# NyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nithi/nyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nithi/nyapp/: DetailFragment.kt  NyApplication.kt
app/src/main/java/com/nithi/nyapp/di/: NetworkModule.kt
app/src/main/java/com/nithi/nyapp/model/: NytResponse.kt
app/src/main/java/com/nithi/nyapp/services/: BaseApiResponse.kt  NytService.kt  RemoteDataSource.kt  Repository.kt  ResponseState.kt
app/src/main/java/com/nithi/nyapp/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/nithi/nyapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/nithi/nyapp/ui/viewmodel/: MainViewmodel.kt
app/src/main/res/font/: cheltenham.xml
app/src/main/res/font-v26/: cheltenham.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  single_news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nithi/nyapp/: ExampleUnitTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
